# event-based-services-poc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
dev-env/: docker-compose.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ingest/: build.gradle.kts
ingest/src/main/kotlin/de/fkopf/eventbased/ingest/: IngestApp.kt
ingest/src/main/kotlin/de/fkopf/eventbased/ingest/config/: Genres.kt
ingest/src/main/kotlin/de/fkopf/eventbased/ingest/domain/: EpisodeMetadata.kt  FormatMetadata.kt  GenreMetadata.kt  SeasonMetadata.kt
ingest/src/main/kotlin/de/fkopf/eventbased/ingest/infrastructure/producer/: EpisodeProducer.kt  FormatProducer.kt  GenreProducer.kt  SeasonProducer.kt
ingest/src/main/kotlin/de/fkopf/eventbased/ingest/usecases/: GenerateDataUseCase.kt  GenerateEpisodesUseCase.kt  GenerateFormatsUseCase.kt  GenerateSeasonsUseCase.kt
ingest/src/main/resources/: application.yaml
kafkaSchemas/: build.gradle.kts
kafkaSchemas/src/main/avro/schemas/: de.fkopf.eventbased.Episode.avsc  de.fkopf.eventbased.Format.avsc  de.fkopf.eventbased.Genre.avsc  de.fkopf.eventbased.Season.avsc  de.fkopf.eventbased.VideoSource.avsc
kafkaSchemas/src/main/avro/schemas/events/: de.fkopf.eventbased.events.all-events.avsc
kafkaSchemas/src/main/avro/schemas/events/episode/: EventEpisodeCreated.avsc  EventEpisodeUpdated.avsc  EventEpisodeVideoDeleted.avsc  EventEpisodeVideoEncoded.avsc  EventEpisodeVideoEncodingJobStarted.avsc
kafkaSchemas/src/main/avro/schemas/events/format/: EventFormatCreated.avsc  EventFormatUpdated.avsc
kafkaSchemas/src/main/avro/schemas/events/genre/: EventGenreCreated.avsc  EventGenreUpdated.avsc
kafkaSchemas/src/main/avro/schemas/events/meta/: EventDeleted.avsc  EventRelated.avsc
kafkaSchemas/src/main/avro/schemas/events/season/: EventSeasonCreated.avsc  EventSeasonUpdated.avsc
query/: build.gradle.kts
query/src/main/kotlin/: App.kt
transform/: build.gradle.kts
transform/src/main/kotlin/de/fkopf/eventbased/transform/: TransformApp.kt
transform/src/main/kotlin/de/fkopf/eventbased/transform/config/: CombinedGenres.kt
transform/src/main/kotlin/de/fkopf/eventbased/transform/domain/: CombinedGenre.kt
transform/src/main/kotlin/de/fkopf/eventbased/transform/domain/videosource/: AudioTrack.kt  EncodingJob.kt  Episode.kt  VideoSource.kt
transform/src/main/kotlin/de/fkopf/eventbased/transform/infrastructure/: KafkaStreamsConfig.kt  KafkaStreamsCustomProperties.kt  KafkaStreamsExtensions.kt
transform/src/main/kotlin/de/fkopf/eventbased/transform/infrastructure/genres/: GenreRepository.kt  GenreStreamConfig.kt
transform/src/main/kotlin/de/fkopf/eventbased/transform/infrastructure/video/: EncodingJobRepository.kt  EpisodeRepository.kt  EpisodeVideoStreamConfig.kt  VideoSourceKafkaSupplier.kt
transform/src/main/kotlin/de/fkopf/eventbased/transform/usecases/genres/: DeduplicateGenreUpdatesUseCase.kt  DeleteGenresUseCase.kt  FindMatchingGenresUseCase.kt
transform/src/main/kotlin/de/fkopf/eventbased/transform/usecases/video/: DeduplicateEpisodeUpdatesUseCase.kt  DeleteEpisodeUseCase.kt  EncodeVideoSourceUseCase.kt
transform/src/main/resources/: application.yml
